# Moon_nft_WPF

Moon_nft_api/: Moon_nft_api.sln
Moon_nft_api/Moon_nft_api/: Moon_nft_api.csproj  Moon_nft_api.http  Program.cs  appsettings.json
Moon_nft_api/Moon_nft_api/Controllers/: BalanceController.cs  NFTController.cs  UserController.cs
Moon_nft_api/Moon_nft_api/Models/: AuthRequest.cs  Background.cs  Lot.cs  Model.cs  MoonNftDbContext.cs  Present.cs  Presentcollection.cs  ProfileResponseDto.cs  Symbol.cs  TopUpRequest.cs  Transaction.cs  User.cs
Moon_nft_api/Moon_nft_api/Properties/: launchSettings.json
Moon_nft_api/Moon_nft_api/Services/: EmailService.cs  EmailVerificationService.cs
Moon_nft_api/Moon_nft_application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moon_nft_application.csproj
Moon_nft_api/Moon_nft_application/Models/: Background.cs  Lot.cs  Model.cs  MoonNftDbContext.cs  Present.cs  Presentcollection.cs  Symbol.cs  Transaction.cs  User.cs
Moon_nft_api/Moon_nft_application/Pages/: catalogPage.xaml  catalogPage.xaml.cs
Moon_nft_api/Moon_nft_application/Scripts/: CatalogMethods.cs  Navigation.cs
